This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: latex.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7642 characters,
and the built_in function-call counts, 1896 in all, are:
= -- 132
> -- 44
< -- 16
+ -- 26
- -- 7
* -- 102
:= -- 265
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 126
empty$ -- 164
format.name$ -- 9
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 29
num.names$ -- 2
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 100
swap$ -- 102
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 40
