% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{googledocs}
\BIBentryALTinterwordspacing
(2012, March). [Online]. Available: \url{https://docs.google.com}
\BIBentrySTDinterwordspacing

\bibitem{280slides}
\BIBentryALTinterwordspacing
(2012, March). [Online]. Available: \url{http://280slides.com/Editor/}
\BIBentrySTDinterwordspacing

\bibitem{Golubovic2011}
D.~Golubovic, G.~Miljkovic, S.~Miucin, Z.~Kaprocki, and V.~Velisavljev, ``Webgl
  implemenation in webkit based web browser on android platform,'' in
  \emph{Telecommunications Forum (TELFOR)}, 2011, pp. 1139--1142.

\bibitem{Hoellerer2004}
T.~H{\"o}llerer and S.~Feiner, ``Mobile augmented reality,'' in
  \emph{Telegeoinformatics: Location-Based Computing and Services}.\hskip 1em
  plus 0.5em minus 0.4em\relax Taylor and Francis Books Ltd, 2004.

\bibitem{Klopfer2007}
E.~Klopfer and K.~Squire, ``Environmental detectives - the development of an
  augmented reality platform for environmental simulations,'' \emph{Educational
  Technology Research and Development}, vol.~56, no.~2, pp. 203--228, 2007.

\bibitem{Vallino1998}
J.~Vallino, ``Interactive augmented reality,'' Ph.D. dissertation, University
  of Rochester, 1998.

\bibitem{Wellner1993}
P.~Wellner, W.~Mackay, and R.~Gold, ``Back to the real world,''
  \emph{Communications of the ACM}, vol.~36, no.~7, pp. 24--26, 1993.

\bibitem{Olsson2011b}
T.~Olsson and K.~V{\"a}{\"a}n{\"a}nen-Vainio-Mattila, ``Expected user
  experience with mobile augmented reality services. workshop of mobile
  augmented reality,'' in \emph{MobileHCI 2011}, 2011.

\bibitem{Lui2011}
W.~L.~D. Lui, D.~Browne, L.~Kleeman, T.~Drummond, and W.~H. Li,
  ``Transformative reality: Augmented reality for visual prostheses,'' in
  \emph{10th IEEE International Symposium on Mixed and Augmented Reality
  (ISMAR)}, 2011.

\bibitem{Mannuss2011}
F.~Mannu{\ss}, J.~Rubel, C.~Wagner, F.~Bingel, and A.~Hinkenjann, ``Augmenting
  magnet field lines for school experiments,'' in \emph{10th IEEE International
  Symposium on Mixed and Augmented Reality (ISMAR)}, 2011.

\bibitem{Mulloni2011}
A.~Mulloni, H.~Seichter, and D.~Schmalstieg, ``User experiences with augmented
  reality aided navigation on phones,'' in \emph{10th IEEE International
  Symposium on Mixed and Augmented Reality (ISMAR)}, 2011.

\bibitem{Gartner2010}
\BIBentryALTinterwordspacing
(2012, March). [Online]. Available:
  \url{http://www.mobilephonedevelopment.com/archives/1149}
\BIBentrySTDinterwordspacing

\bibitem{Nielsen2011}
\BIBentryALTinterwordspacing
(2012, March). [Online]. Available:
  \url{http://blog.nielsen.com/nielsenwire/?p=29786}
\BIBentrySTDinterwordspacing

\bibitem{informationweek2007}
\BIBentryALTinterwordspacing
S.~Wellman. (2012, March). [Online]. Available:
  \url{http://www.informationweek.com/blog/229215818}
\BIBentrySTDinterwordspacing

\bibitem{Flash2011}
\BIBentryALTinterwordspacing
(2012, March). [Online]. Available:
  \url{http://blogs.adobe.com/flashplatform/2011/11/flash-to-focus-on-pc-brows%
ing-and-mobile-apps-adobe-to-more-aggressively-contribute-to-html5.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
