\relax 
\citation{Dorde2011}
\bibstyle{IEEEtran}
\bibcite{IEEEhowto:kopka}{1}
\bibdata{bib}
\bibcite{Dorde2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
