This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: latex.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            897 strings with 9772 characters,
and the built_in function-call counts, 8539 in all, are:
= -- 597
> -- 155
< -- 28
+ -- 86
- -- 29
* -- 373
:= -- 1351
add.period$ -- 31
call.type$ -- 20
change.case$ -- 9
chr.to.int$ -- 63
cite$ -- 20
duplicate$ -- 695
empty$ -- 862
format.name$ -- 37
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 150
newline$ -- 105
num.names$ -- 10
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 672
stack$ -- 0
substring$ -- 156
swap$ -- 444
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 22
write$ -- 191
