% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dorde2011}
D.~Golubovic, G.~Miljkovic, S.~Miucin, Z.~Kaprocki, and V.~Velisavljev, ``Webgl
  implemenation in webkit based web browser on android platform,'' in
  \emph{Telecommunications Forum (TELFOR)}, 2011, pp. 1139--1142.

\bibitem{Olsson2011}
T.~Olsson and M.~Salo, ``Online user survey on current mobile augmented reality
  applications,'' in \emph{10th IEEE International Symposium on Mixed and
  Augmented Reality (ISMAR)}, October 2011, pp. 75--84.

\end{thebibliography}
