\relax 
\citation{googledocs}
\citation{280slides}
\citation{Golubovic2011}
\citation{Hoellerer2004}
\citation{Klopfer2007}
\citation{Vallino1998}
\citation{Wellner1993}
\citation{Olsson2011b}
\citation{Lui2011}
\citation{Mannuss2011}
\citation{Mulloni2011}
\citation{Hoellerer2004}
\citation{Wellner1993}
\citation{Gartner2010}
\citation{Nielsen2011}
\citation{informationweek2007}
\citation{Flash2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{googledocs}{1}
\bibcite{280slides}{2}
\bibcite{Golubovic2011}{3}
\bibcite{Hoellerer2004}{4}
\bibcite{Klopfer2007}{5}
\bibcite{Vallino1998}{6}
\bibcite{Wellner1993}{7}
\bibcite{Olsson2011b}{8}
\bibcite{Lui2011}{9}
\bibcite{Mannuss2011}{10}
\bibcite{Mulloni2011}{11}
\bibcite{Gartner2010}{12}
\bibcite{Nielsen2011}{13}
\bibcite{informationweek2007}{14}
\bibcite{Flash2011}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebGL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile WebGL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Status Quo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Evaluation criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Categories}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Native apps and web applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}WebGL usage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evaluation criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI and UX Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{code:hello_world}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World Code Snippet}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
