This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: .texpadtmp/latex.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            882 strings with 9260 characters,
and the built_in function-call counts, 7268 in all, are:
= -- 522
> -- 150
< -- 28
+ -- 81
- -- 29
* -- 330
:= -- 1146
add.period$ -- 26
call.type$ -- 15
change.case$ -- 9
chr.to.int$ -- 63
cite$ -- 15
duplicate$ -- 576
empty$ -- 713
format.name$ -- 37
if$ -- 1634
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 120
newline$ -- 80
num.names$ -- 10
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 572
stack$ -- 0
substring$ -- 156
swap$ -- 380
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 19
width$ -- 17
write$ -- 151
