This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: .texpadtmp/latex.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            966 strings with 11882 characters,
and the built_in function-call counts, 15206 in all, are:
= -- 1100
> -- 274
< -- 62
+ -- 151
- -- 50
* -- 663
:= -- 2385
add.period$ -- 54
call.type$ -- 33
change.case$ -- 19
chr.to.int$ -- 135
cite$ -- 33
duplicate$ -- 1236
empty$ -- 1524
format.name$ -- 66
if$ -- 3438
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 254
newline$ -- 150
num.names$ -- 20
pop$ -- 732
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1216
stack$ -- 0
substring$ -- 334
swap$ -- 807
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 41
width$ -- 35
write$ -- 303
