\relax 
\citation{googledocs}
\citation{280slides}
\citation{Golubovic2011}
\citation{Hoellerer2004}
\citation{Klopfer2007}
\citation{Vallino1998}
\citation{Wellner1993}
\citation{Olsson2011b}
\citation{Lui2011}
\citation{Mannuss2011}
\citation{Mulloni2011}
\citation{Hoellerer2004}
\citation{Wellner1993}
\citation{Gartner2010}
\citation{Nielsen2011}
\citation{informationweek2007}
\citation{Flash2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Khronos2009}
\citation{Khronos2011}
\citation{Mozilla2007}
\citation{Golubovic2011}
\citation{deVries2011}
\citation{iAdDocu}
\citation{deVries2011}
\citation{cmarrin2011}
\citation{deVries2011}
\citation{appstorereviewguidelines}
\citation{appstorereviewguidelines}
\citation{Golubovic2011}
\citation{microsoftWebGLHarmful}
\citation{Golubovic2011}
\citation{Lui2011}
\citation{Mannuss2011}
\citation{Mulloni2011}
\citation{Olsson2011a}
\citation{Olsson2011b}
\citation{Gandy2010}
\citation{Olsson2011a}
\citation{Bach2004}
\citation{Duenster2008}
\citation{Bach2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebGL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desktop WebGL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile WebGL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Status Quo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Evaluation criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmented Reality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Categories}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Native apps and web applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}WebGL usage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evaluation criteria}{2}}
\citation{Kowatch2010}
\citation{Karpischek2010}
\citation{Kowatch2010}
\citation{Xiao2007}
\citation{Barthel2010}
\citation{Karpischek2010}
\citation{Hassenzahl2006}
\citation{FDIS2009}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{googledocs}{1}
\bibcite{280slides}{2}
\bibcite{Golubovic2011}{3}
\bibcite{Hoellerer2004}{4}
\bibcite{Klopfer2007}{5}
\bibcite{Vallino1998}{6}
\bibcite{Wellner1993}{7}
\bibcite{Olsson2011b}{8}
\bibcite{Lui2011}{9}
\bibcite{Mannuss2011}{10}
\bibcite{Mulloni2011}{11}
\bibcite{Gartner2010}{12}
\bibcite{Nielsen2011}{13}
\bibcite{informationweek2007}{14}
\bibcite{Flash2011}{15}
\bibcite{Khronos2009}{16}
\bibcite{Khronos2011}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Impact on Human information behavior }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI and UX Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{code:hello_world}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World Code Snippet}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Mozilla2007}{18}
\bibcite{deVries2011}{19}
\bibcite{iAdDocu}{20}
\bibcite{cmarrin2011}{21}
\bibcite{appstorereviewguidelines}{22}
\bibcite{microsoftWebGLHarmful}{23}
\bibcite{Olsson2011a}{24}
\bibcite{Gandy2010}{25}
\bibcite{Bach2004}{26}
\bibcite{Duenster2008}{27}
\bibcite{Kowatch2010}{28}
\bibcite{Karpischek2010}{29}
\bibcite{Xiao2007}{30}
\bibcite{Barthel2010}{31}
\bibcite{Hassenzahl2006}{32}
\bibcite{FDIS2009}{33}
